<permissions>
    <feature name="com.oppo.feature.screen.heteromorphism" />
    <feature name="oppo.brightness.mode.automatic" />
    <feature name="oppo.multibits.dimming.support" />
    <feature name="oppo.display.screen.underlightsensor.support" />
    <feature name="oppo.display.screen.gloablehbm.support" />
    <feature name="oppo.display.dcbacklight.support" />
    <feature name="oppo.autolight.psensor.notsupport" />
    <feature name="oppo.eyeprotect.support" />
    <feature name="oppo.aod.support" />
    <feature name="oppo.aod.prevent.burn.support" />
    <feature name="oppo.aod.ramless.support" />
    <feature name="oppo.display.colormode.support" />
    <feature name="oppo.hardware.fingerprint.optical.support" />
    <feature name="oppo.fingerprint.disable.dimlayer" />
    <feature name="oppo.autobrightctl.animation.support" />
    <feature name="oppo.mmdisplay.origin.roundcorner.support" />
</permissions>